<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

  <title>ACG Responsive Email - MH</title>
  <!--Code Created by Tina Franzzo - national.aaa-->

</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; padding: 0; width: 100% !important">
  <style>
    #outlook a { padding:0; } /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass { line-height: 100%; }

    /* iOS BLUE LINKS */
    .appleBody a { color:#cc0000; text-decoration: none; }
    .appleFooter a { color:#999999; text-decoration: none; }

    @media screen and (max-width: 525px) {
      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"] {
        width: 100% !important;
      }
      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"] {
        text-align: left;
        padding: 20px 0 10px 0 !important;
      }
      td[class="logo"] img {
        margin: 0 auto!important;
      }
      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"] {
        display: none;
      }
      img[class="mobile-hide"] {
        display: none !important;
      }
      img[class="img-max"] {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }
      /* FULL-WIDTH TABLES */
      table[class="responsive-table"] {
        width: 100%!important;
      }
      table[class="copy-col"] {
        /* added by MH */
        width: 100%!important;
      }
      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding-copy"] {
        padding: 10px 5% 10px 5% !important;
        text-align: left;
      }
      td[class="padding-disclaimer"] {
        /* added by MH */
        padding: 10px 5% 10px 5% !important;
        text-align: left;
      }
      table[class="primary"] td[class="button"] {
        /* added by MH */
        padding: 0 5% 10px 5% !important;
        text-align: left;
      }
      table[class="secondary"] td[class="button"] {
        /* added by MH */
        padding: 0 5% 10px 5% !important;
        text-align: left;
      }
      /* ADJUST BUTTONS ON MOBILE */
      td[class="mobile-wrapper"] {
        padding: 10px 0 15px 0 !important;
      }
      table[class="mobile-button-container"] {
        width: 100% !important;
        padding: 0px 5% 10px 5% !important;
      }
    }
  </style>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
      <tr>
        <td align="center" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 15px 0 15px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 15px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="660" class="responsive-table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
                              </tr>
                              <tr>
                                <td colspan="2" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999999; font-family: Arial, sans-serif; font-size: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0 10px 0; text-decoration: none" class="mobile-hide">To view as web page, click <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999999" href="http://aaa.com">here.</a></td>
                              </tr>
                              <tr>
                                <td width="100" rowspan="2" align="left" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><a href="http://aaa.com" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><img alt="AAA Logo" src="http://aaagoingplaces.com/comp/acg-res-email/images/web-logo.png" width="145" height="70" style="-ms-interpolation-mode: bicubic; border: 0; color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; height: auto; line-height: 100%; outline: none; text-decoration: none" border="0"></a></td>
                                <td bgcolor="#FFFFFF" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ca2026; font-family: Arial, sans-serif; font-size: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 15px 5px 0; text-decoration: none"><b>More for Members</b></td>
                              </tr>
                              <tr>
                                <td bgcolor="#FFFFFF" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                  <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    <tbody>
                                      <tr>
                                        <td width="140" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0072bc; font-family: Arial, sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 15px 5px 0; text-decoration: none"><strong>Hello Robert</strong></td>
                                        <td width="130" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Arial, sans-serif; font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 15px 5px 0; text-decoration: none" class="mobile-hide">Member Since 2008</td>
                                      </tr>
                                      <tr>
                                        <td align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Arial, sans-serif; font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 15px 5px 0; text-decoration: none" class="mobile-hide">$23 AAA Dollars</td>
                                        <td align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Arial, sans-serif; font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 15px 5px 0"><a href="http://aaa.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666">Renew</a> by 11/15</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- ONE COLUMN SECTION -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
      <tr>
        <td height="550" align="center" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 15px 0 15px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px 0px 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="660" class="responsive-table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <!-- DEAL 1 SECTION -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0 0px 0;" class=""><img src="http://aaagoingplaces.com/comp/acg-res-email/images/border15.png" alt="border" border="0" class="img-max" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <!-- *************************************************************************************** -->
                          <!-- Start Primary Table ******************************************************************* -->
                          <!-- *************************************************************************************** -->
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" class="primary" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: 18px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <!-- *************************************************************************************** -->
                                  <!-- Primary Position ********************************************************************** -->
                                  <!-- *************************************************************************************** -->
                                  <table class="ICP" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" class="mobile-wrapper">
                                          <!-- LEFT COLUMN -->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left" class="responsive-table">
                                            <tbody>
                                              <tr>
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="img-col">
                                                    <tbody>
                                                      <tr>
                                                        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" bgcolor="#F5F7FA" valign="top"><a href="http://aaa.com" target="_blank" style="text-align: left"><img src="http://aaagoingplaces.com/comp/acg-res-email/images/ICP-0001.jpg" style="border: 0; display: block; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: 100%" alt="Fluid images" border="0" width="660" height="330" class="img-max"></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- RIGHT COLUMN -->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" class="copy-col" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px 0;">
                                                  <table cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 30px 0;" class="padding-copy"><span style="color: #cc0000; font-family: Helvetica, Arial, sans-serif; font-size: 25px; font-weight: bold; line-height: 100%;">On your mark. Get set. Save</span><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. This is where the text goes.</td>
                                                      </tr>
                                                      <tr>
                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <!-- litmus CTA button -->
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" class="button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px !important;">
                                                                  <table border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"><a href="http://aaa.com" target="_blank" style="-moz-border-radius: 50px; -webkit-border-radius: 50px; Margin: 0; background-color: #cc0000; border-bottom: 7px solid #cc0000; border-bottom-color: #cc0000; border-left: 20px solid #cc0000; border-left-color: #cc0000; border-radius: 50px; border-right: 20px solid #cc0000; border-right-color: #cc0000; border-top: 7px solid #cc0000; border-top-color: #cc0000; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none; text-transform: uppercase;">Get Started<span class="arrow" style="display: none;"></span><span class="arrow" style="display: none;"> &gt;</span></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!-- litmus CTA button -->
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="padding-disclaimer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 9px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px;">The creditor and issuer of these cards is U.S. Bank NA dba ACG Card Services, pursuant to a license from MasterCard International Incorporated. MasterCard is a registered trademark of MasterCard International Incorporated.</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- *************************************************************************************** -->
                                  <!-- Primary Position ********************************************************************** -->
                                  <!-- *************************************************************************************** -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- *************************************************************************************** -->
                          <!-- End Primary Table ********************************************************************* -->
                          <!-- *************************************************************************************** -->
                        </td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <!-- DEAL 1 SECTION -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px 0;" class=""><img src="http://aaagoingplaces.com/comp/acg-res-email/images/border15.png" alt="border" border="0" class="img-max" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <!-- *************************************************************************************** -->
                          <!-- Start Secondary Table ***************************************************************** -->
                          <!-- *************************************************************************************** -->
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" class="secondary" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <!-- *************************************************************************************** -->
                                  <!-- Secondary Position ******************************************************************** -->
                                  <!-- *************************************************************************************** -->
                                  <table class="ICP" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" class="mobile-wrapper">
                                          <!-- LEFT COLUMN -->
                                          <table width="47%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 47%;" align="left" class="responsive-table">
                                            <tbody>
                                              <tr>
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="img-col">
                                                    <tbody>
                                                      <tr>
                                                        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" bgcolor="#F5F7FA" valign="top"><a href="http://aaa.com" target="_blank" style="text-align: left"><img src="http://aaagoingplaces.com/comp/acg-res-email/images/ICP-0001.jpg" style="border: 0; display: block; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: 50%" alt="Fluid images" border="0" width="310" height="165" class="img-max"></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- RIGHT COLUMN -->
                                          <table width="50%" cellpadding="0" cellspacing="0" border="0" align="right" class="copy-col" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%;">
                                            <tbody>
                                              <tr>
                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px 0;">
                                                  <table cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0 0;" class="padding-copy"><span style="color: #cc0000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold">On your mark. Get set. Save</span><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. This is where the text goes.</td>
                                                      </tr>
                                                      <tr>
                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <!-- litmus CTA button -->
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" class="button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                  <table border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 47%;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"><a href="http://aaa.com" target="_blank" style="Margin: 0; background-color: transparent; color: #cc0000; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">Get Started<span class="arrow"></span></a><span class="arrow" style="color: #e00000;"> &gt;</span>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!-- litmus CTA button -->
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="padding-disclaimer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 9px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px; padding-left: 0px; padding-right: 5px; padding-top: 5px;">The creditor and issuer of these cards is U.S. Bank NA dba ACG Card Services, pursuant to a license from MasterCard International Incorporated. MasterCard is a registered trademark of MasterCard International Incorporated.</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- *************************************************************************************** -->
                                  <!-- Secondary Position ******************************************************************** -->
                                  <!-- *************************************************************************************** -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- *************************************************************************************** -->
                          <!-- End Secondary Table ******************************************************************* -->
                          <!-- *************************************************************************************** -->
                        </td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <!-- DEAL 1 SECTION -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px 0;" class=""><img src="http://aaagoingplaces.com/comp/acg-res-email/images/border15.png" alt="border" border="0" class="img-max" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <!-- TWO COLUMNS -->
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" class="mobile-wrapper">
                                  <!-- LEFT COLUMN -->
                                  <table width="47%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 47%" align="left" class="responsive-table">
                                    <tbody>
                                      <tr>
                                        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="img-col">
                                            <tbody>
                                              <tr>
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" bgcolor="#F5F7FA" valign="middle"><a href="http://aaa.com" target="_blank" style="text-align: left"><img src="http://aaagoingplaces.com/comp/acg-res-email/images/ICP-0003.jpg" style="border: 0; display: block; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: 50%" alt="Fluid images" border="0" width="310" height="165" class="img-max"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- RIGHT COLUMN -->
                                  <table cellpadding="0" cellspacing="0" border="0" width="50%" align="right" class="responsive-table">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0px 0 0px 0;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0 0;" class="padding-copy"><span style="font-size: 16px; color: #ca2026; padding-top: 10px; font-weight:bold;">On your mark. Get set. Save</span><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.This is where the text goes.<br>
                                                  <a href="http://aaa.com" style="color: #cc0000; font-size: 12px; text-align: left; text-decoration: underline;"><span style="color: #cc0000;">Learn More</span></a><span class="arrow" style="color: #e00000;"> &gt;</span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <!-- DEAL 1 SECTION -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px 0;" class=""><img src="http://aaagoingplaces.com/comp/acg-res-email/images/border15.png" alt="border" border="0" class="img-max" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <!-- TWO COLUMNS -->
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" class="mobile-wrapper">
                                  <!-- LEFT COLUMN -->
                                  <table width="47%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 47%" align="left" class="responsive-table">
                                    <tbody>
                                      <tr>
                                        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="img-col">
                                            <tbody>
                                              <tr>
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" bgcolor="#F5F7FA" valign="middle"><a href="http://aaa.com" target="_blank" style="text-align: left"><img src="http://aaagoingplaces.com/comp/acg-res-email/images/ICP-0004.jpg" style="border: 0; display: block; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: 50%" alt="Fluid images" border="0" width="310" height="165" class="img-max"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- RIGHT COLUMN -->
                                  <table cellpadding="0" cellspacing="0" border="0" width="50%" align="right" class="responsive-table">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0px 0 0px 0;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0 0;" class="padding-copy"><span style="font-size: 16px; color: #ca2026; padding-top: 10px; font-weight:bold;">On your mark. Get set. Save</span><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.This is where the text goes.<br>
                                                  <a href="http://aaa.com" style="color: #cc0000; font-size: 12px; text-align: left; text-decoration: underline;"><span style="color: #cc0000;">Learn More</span></a><span class="arrow" style="color: #e00000;"> &gt;</span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <!-- DEAL 1 SECTION -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px 0;" class=""><img src="http://aaagoingplaces.com/comp/acg-res-email/images/border15.png" alt="border" border="0" class="img-max" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <!-- TWO COLUMNS -->
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" class="mobile-wrapper">
                                  <!-- LEFT COLUMN -->
                                  <table width="47%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 47%" align="left" class="responsive-table">
                                    <tbody>
                                      <tr>
                                        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="img-col">
                                            <tbody>
                                              <tr>
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" bgcolor="#F5F7FA" valign="middle"><a href="http://aaa.com" target="_blank" style="text-align: left"><img src="http://aaagoingplaces.com/comp/acg-res-email/images/ICP-0580.jpg" style="border: 0; display: block; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: 50%" alt="Fluid images" border="0" width="310" height="165" class="img-max"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- RIGHT COLUMN -->
                                  <table cellpadding="0" cellspacing="0" border="0" width="50%" align="right" class="responsive-table">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0px 0 0px 0;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0 0;" class="padding-copy"><span style="font-size: 16px; color: #ca2026; padding-top: 10px; font-weight:bold;">On your mark. Get set. Save</span><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.This is where the text goes.<br>
                                                  <a href="http://aaa.com" style="color: #cc0000; font-size: 12px; text-align: left; text-decoration: underline;"><span style="color: #cc0000;">Learn More</span></a><span class="arrow" style="color: #e00000;"> &gt;</span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <!-- DEAL 1 SECTION -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px 0;" class=""><img src="http://aaagoingplaces.com/comp/acg-res-email/images/border15.png" alt="border" border="0" class="img-max" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <!-- TWO COLUMNS -->
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" class="mobile-wrapper">
                                  <!-- LEFT COLUMN -->
                                  <table width="47%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 47%" align="left" class="responsive-table">
                                    <tbody>
                                      <tr>
                                        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="img-col">
                                            <tbody>
                                              <tr>
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" bgcolor="#F5F7FA" valign="middle"><a href="http://aaa.com" target="_blank" style="text-align: left"><img src="http://aaagoingplaces.com/comp/acg-res-email/images/ICP-1323.jpg" style="border: 0; display: block; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: 50%" alt="Fluid images" border="0" width="310" height="165" class="img-max"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- RIGHT COLUMN -->
                                  <table cellpadding="0" cellspacing="0" border="0" width="50%" align="right" class="responsive-table">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0px 0 0px 0;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0 0;" class="padding-copy"><span style="font-size: 16px; color: #ca2026; padding-top: 10px; font-weight:bold;">On your mark. Get set. Save</span><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.This is where the text goes.<br>
                                                  <a href="http://aaa.com" style="color: #cc0000; font-size: 12px; text-align: left; text-decoration: underline;"><span style="color: #cc0000;">Learn More</span></a><span class="arrow" style="color: #e00000;"> &gt;</span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <!-- DEAL 1 SECTION -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px 0;" class=""><img src="http://aaagoingplaces.com/comp/acg-res-email/images/border15.png" alt="border" border="0" class="img-max" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <!-- TWO COLUMNS -->
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" class="mobile-wrapper">
                                  <!-- LEFT COLUMN -->
                                  <table width="47%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 47%" align="left" class="responsive-table">
                                    <tbody>
                                      <tr>
                                        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="img-col">
                                            <tbody>
                                              <tr>
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" bgcolor="#F5F7FA" valign="middle"><a href="http://aaa.com" target="_blank" style="text-align: left"><img src="http://aaagoingplaces.com/comp/acg-res-email/images/ICP-2262.jpg" style="border: 0; display: block; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: 50%" alt="Fluid images" border="0" width="310" height="165" class="img-max"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- RIGHT COLUMN -->
                                  <table cellpadding="0" cellspacing="0" border="0" width="50%" align="right" class="responsive-table">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0px 0 0px 0;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0 0;" class="padding-copy"><span style="font-size: 16px; color: #ca2026; padding-top: 10px; font-weight:bold;">On your mark. Get set. Save</span><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.This is where the text goes.<br>
                                                  <a href="http://aaa.com" style="color: #cc0000; font-size: 12px; text-align: left; text-decoration: underline;"><span style="color: #cc0000;">Learn More</span></a><span class="arrow" style="color: #e00000;"> &gt;</span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px 0;" class=""><img src="http://aaagoingplaces.com/comp/acg-res-email/images/border15.png" alt="border" border="0" class="img-max" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <!-- **************************************************************************************************************** -->
                                  <!-- Partner Links ************************************************************************************************** -->
                                  <!-- **************************************************************************************************************** -->
                                  <table width="92%" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ca2026; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 10px;" class="padding-copy">Member Savings</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-size: 12px;  font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 0 0;">
                                          <p style="line-height: 14px; Margin: 0 0 8px 0; margin:0 0 8px 0; padding: 0;"><a href="http://aaa.com" alias="TD_TRV_CRUISE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">Royal Caribbean - BOGO Getter + AAA Exclusive Perks.</a></p>
                                          <p style="line-height: 14px; Margin: 0 0 8px 0; margin:0 0 8px 0; padding: 0;"><a href="http://aaa.com" alias="TD_TRV_CRUISE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">Holland America - 30 Days of Savings + AAA Exclusives.</a></p>
                                          <p style="line-height: 14px; Margin: 0 0 8px 0; margin:0 0 8px 0; padding: 0;"><a href="http://aaa.com" alias="TD_TRV_CRUISE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">Princess - Cruise Deals + Air Steals + AAA Members Get More!</a></p>
                                          <p style="line-height: 14px; Margin: 0 0 8px 0; margin:0 0 8px 0; padding: 0;"><a href="http://aaa.com" alias="TD_TRV_CRUISE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">Carnival - Salute to Soldiers, Exclusive Military Offer.</a></p>
                                          <p style="line-height: 14px; Margin: 0 0 8px 0; margin:0 0 8px 0; padding: 0;"><a href="http://aaa.com" alias="TD_TRV_TOURS" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">2016 AAA Vacations - Hawaiian Adventure.</a></p>
                                          <p style="line-height: 14px; Margin: 0 0 8px 0; margin:0 0 8px 0; padding: 0;"><a href="http://aaa.com" alias="TD_MC_HOTEL" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">Receive exclusive member savings at Hilton with the AAA Family Fun!</a></p>
                                      </tr>
                                      <tr>
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;line-height: 12px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- **************************************************************************************************************** -->
                                  <!-- **************************************************************************************************************** -->
                                  <!-- **************************************************************************************************************** -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table bgcolor="#F1F1F1" width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <!-- **************************************************************************************************************** -->
                                  <!-- Partner Links ************************************************************************************************** -->
                                  <!-- **************************************************************************************************************** -->
                                  <table width="92%" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ca2026; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 10px;" class="padding-copy">Travel Deals</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-size: 12px;  font-family: Helvetica, Arial, sans-serif; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0 0;">
                                          <p style="line-height: 14px; Margin: 0 0 8px 0; margin:0 0 8px 0; padding: 0;"><a href="http://aaa.com" alias="TD_TRV_CRUISE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">Royal Caribbean - BOGO Getter + AAA Exclusive Perks.</a></p>
                                          <p style="line-height: 14px; Margin: 0 0 8px 0; margin:0 0 8px 0; padding: 0;"><a href="http://aaa.com" alias="TD_TRV_CRUISE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">Holland America - 30 Days of Savings + AAA Exclusives.</a></p>
                                          <p style="line-height: 14px; Margin: 0 0 8px 0; margin:0 0 8px 0; padding: 0;"><a href="http://aaa.com" alias="TD_TRV_CRUISE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">Princess - Cruise Deals + Air Steals + AAA Members Get More!</a></p>
                                          <p style="line-height: 14px; Margin: 0 0 8px 0; margin:0 0 8px 0; padding: 0;"><a href="http://aaa.com" alias="TD_TRV_CRUISE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">Carnival - Salute to Soldiers, Exclusive Military Offer.</a></p>
                                          <p style="line-height: 14px; Margin: 0 0 8px 0; margin:0 0 8px 0; padding: 0;"><a href="http://aaa.com" alias="TD_TRV_TOURS" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">2016 AAA Vacations - Hawaiian Adventure.</a></p>
                                          <p style="line-height: 14px; Margin: 0 0 8px 0; margin:0 0 8px 0; padding: 0;"><a href="http://aaa.com" alias="TD_MC_HOTEL" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">Receive exclusive member savings at Hilton with the AAA Family Fun!</a></p>
<!--
                                          <a href="http://aaa.com" alias="TD_TRV_CRUISE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">Royal Caribbean - BOGO Getter + AAA Exclusive Perks.</a><br>
                                          <a href="http://aaa.com" alias="TD_TRV_CRUISE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">Holland America - 30 Days of Savings + AAA Exclusives.</a><br>
                                          <a href="http://aaa.com" alias="TD_TRV_CRUISE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">Princess - Cruise Deals + Air Steals + AAA Members Get More!</a><br>
                                          <a href="http://aaa.com" alias="TD_TRV_CRUISE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">Carnival - Salute to Soldiers, Exclusive Military Offer.</a><br>
                                          <a href="http://aaa.com" alias="TD_TRV_TOURS" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">2016 AAA Vacations - Hawaiian Adventure.</a><br>
                                          <a href="http://aaa.com" alias="TD_MC_HOTEL" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; text-decoration: underline;">Receive exclusive member savings at Hilton with the AAA Family Fun!</a>
-->
                                        </td>
                                      </tr>

                                      <tr>
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;line-height: 12px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- **************************************************************************************************************** -->
                                  <!-- **************************************************************************************************************** -->
                                  <!-- **************************************************************************************************************** -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table bgcolor="#CA2026" width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <!-- **************************************************************************************************************** -->
                                  <!-- Nav Bar ******************************************************************************************************** -->
                                  <!-- **************************************************************************************************************** -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 20px 8px 20px;"><span style="font-size: 12px;  font-family: Helvetica, Arial, sans-serif; letter-spacing: .03em; color: #ffffff;" class="padding-copy"><a href="http://aaa.com" alias="TD_TRV_CRUISE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; text-decoration: none;">MEMBERSHIP</a> &nbsp;&nbsp; <a href="http://aaa.com" alias="TD_TRV_CRUISE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; text-decoration: none;">INSURANCE</a> &nbsp;&nbsp; <a href="http://aaa.com" alias="TD_TRV_CRUISE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; text-decoration: none;">TRAVEL</a> &nbsp;&nbsp; <a href="http://aaa.com" alias="TD_TRV_CRUISE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; text-decoration: none;">DISCOUNTS &amp; REWARDS</a> &nbsp;&nbsp; <a href="http://aaa.com" alias="TD_TRV_TOURS" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; text-decoration: none;">AUTOMOTIVE</a> &nbsp;&nbsp; <a href="http://aaa.com" alias="TD_MC_HOTEL" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; text-decoration: none;">BANKING</a></span></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- **************************************************************************************************************** -->
                                  <!-- **************************************************************************************************************** -->
                                  <!-- **************************************************************************************************************** -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 15px 20px 15px;"></td>
              </tr>
            </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px;">
                  <!-- UNSUBSCRIBE COPY -->
                  <table width="630" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 0px auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center">
                            <tbody>
                              <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Arial, Verdana, sans-serif; font-size: 10px; height: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"><br> If you wish to change your delivery preferences or unsubscribe, please visit our <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666;" href="http://aaa.com">customer communications preference page</a>.
                                  If you have a question or would like to contact us, please click <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666;" href="http://aaa.com" alias="FooterContact">here</a>. Click <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666;"
                                    href="http://aaa.com" alias="FooterPrivacyPolicy">here</a> to view AAA's Privacy Policy.<br>
                                  <br> Headquarters: American Automobile Association, 1000 AAA Drive, Heathrow, FL, 32746-5063<br>
                                  <br>
                                  <br></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>
