<!-- *************************************************************************************** -->
<!-- Start Secondary Table ***************************************************************** -->
<!-- *************************************************************************************** -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="secondary" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <!-- *************************************************************************************** -->
        <!-- Secondary Position ******************************************************************** -->
        <!-- *************************************************************************************** -->
        <table class="ICP" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" class="mobile-wrapper">
                <!-- LEFT COLUMN -->
                <table width="47%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 47%;" align="left" class="responsive-table">
                  <tbody>
                    <tr>
                      <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="img-col">
                          <tbody>
                            <tr>
                              <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" bgcolor="#F5F7FA" valign="top"><a href="http://aaa.com" target="_blank" style="text-align: left"><img src="http://aaagoingplaces.com/comp/acg-res-email/images/ICP-0001.jpg" style="border: 0; display: block; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: 50%" alt="Fluid images" border="0" width="310" height="165" class="img-max"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- RIGHT COLUMN -->
                <table width="50%" cellpadding="0" cellspacing="0" border="0" align="right" class="copy-col" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%;">
                  <tbody>
                    <tr>
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px 0;">
                        <table cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0 0;" class="padding-copy"><span style="color: #cc0000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold">On your mark. Get set. Save</span><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. This is where the text goes.</td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- litmus CTA button -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 47%;">
                                          <tbody>
                                            <tr>
                                              <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"><a href="http://aaa.com" target="_blank" style="Margin: 0; background-color: transparent; color: #cc0000; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">Get Started<span class="arrow">&gt;</span></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- litmus CTA button -->
                              </td>
                            </tr>
                            <tr>
                              <td class="padding-disclaimer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 9px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px; padding-left: 0px; padding-right: 5px; padding-top: 5px;">The creditor and issuer of these cards is U.S. Bank NA dba ACG Card Services, pursuant to a license from MasterCard International Incorporated. MasterCard is a registered trademark of MasterCard International Incorporated.</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- *************************************************************************************** -->
        <!-- Secondary Position ******************************************************************** -->
        <!-- *************************************************************************************** -->
      </td>
    </tr>
  </tbody>
</table>
<!-- *************************************************************************************** -->
<!-- End Secondary Table ******************************************************************* -->
<!-- *************************************************************************************** -->
