<!DOCTYPE html>
<!-- saved from url=(0196)http://view.email-aaanational.com/?j=fe6416757660057c771d&m=fe6815707d6505797413&ls=fdf31d737665017b70117476&l=fe9715737065027a74&s=fe0015737660017f72147271&jb=ffcf14&ju=fe31177270670174751473&r=0 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<title>ACG Responsive Email Example</title>
<!--Code Created by Tina Franzzo - tfranzzo@national.aaa.com-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
    #outlook a {
	padding:0;
} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing */
body, table, td, a {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
	-ms-interpolation-mode:bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
    body {
	margin:0;
	padding:0;
}
img {
	border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
}
table {
	border-collapse:collapse !important;
}
body {
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
/* iOS BLUE LINKS */
    .appleBody a {
	color:#68440a;
	text-decoration: none;
}
.appleFooter a {
	color:#999999;
	text-decoration: none;
}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
/* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"] {
	width:100% !important;
}
/* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"] {
	text-align: left;
	padding: 20px 0 20px 0 !important;
}
td[class="logo"] img {
	margin:0 auto!important;
}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"] {
	display:none;
}
img[class="mobile-hide"] {
	display: none !important;
}
img[class="img-max"] {
	max-width: 100% !important;
	width: 100% !important;
	height:auto !important;
}
/* FULL-WIDTH TABLES */
        table[class="responsive-table"] {
	width:100%!important;
}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"] {
	padding: 10px 5% 15px 5% !important;
}
td[class="padding-copy"] {
	padding: 10px 5% 10px 5% !important;
	text-align: left;
}
td[class="padding-meta"] {
	padding: 30px 5% 0px 5% !important;
	text-align: center;
}
td[class="no-pad"] {
	padding: 0 0 20px 0 !important;
}
td[class="no-padding"] {
	padding: 0 !important;
}
td[class="section-padding-bottom-image"] {
	padding: 10px 15px 0 15px !important;
}
/* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"] {
	padding: 10px 5% 15px 5% !important;
}
table[class="mobile-button-container"] {
	margin:0 auto;
	width:25% !important;
}
a[class="mobile-button"] {
	width:100% !important;
	padding: 15px !important;
	border: 0 !important;
	font-size: 16px !important;
	text-align: center !important;
}
}
</style>
</head>
<body style="margin: 0; padding: 0;" data-feedly-mini="yes">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody><tr>
    <td bgcolor="#ffffff">
      <div align="center" style="padding: 0px 0px 0px 0px;">
      
        <table border="0" cellpadding="0" cellspacing="0" width="660" class="wrapper">
          <!-- LOGO/PREHEADER TEXT -->
          <tbody><tr>
            <td style="padding: 20px 0px 0px 0px;" class="logo"><table border="0" cellpadding="0" cellspacing="0" width="96%" align="center">
                <tbody><tr>
                </tr><tr><td colspan="2" align="center" style="padding: 0 0 5px 0; font-size: 12px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;" class="mobile-hide">To view as web page, click <a href="http://click.email-aaanational.com/?qs=46430880613c849ce8099686c8a4dd300db453b7574ec45c540fa007a0d6eb79f20ee670ba8b61fa">here.</a></td></tr>
                
                  <tr><td width="100" rowspan="2" align="left" bgcolor="#ffffff"><a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" target="_blank"> <img alt="Logo" src="http://aaagoingplaces.com/comp/acg-res-email/original-email/files/web-logo.png" width="145" height="70" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0"> </a></td>
                  <td bgcolor="#ffffff" align="right" style="padding: 0 0 5px 0; font-size: 22px; font-family: Arial, sans-serif; color: #ca2026; text-decoration: none;"><b>More for Members</b></td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" width="660" align="right"><table border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td width="150" align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #0072bc; text-decoration: none;"><strong>Welcome Robert</strong></td>
                        <td width="119" align="right" style="padding: 0 0 5px 0; font-size: 12px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;" class="mobile-hide">Member Since 2008 </td>
                      </tr>
                      <tr>
                        <td align="right" style="padding: 0 0 5px 0; font-size: 12px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;" class="mobile-hide">$23 AAA Dollars</td>
                        <td align="right" style="padding: 0 0 5px 0; font-size: 12px; font-family: Arial, sans-serif; color: #666666; "><a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" style="color: #666666;">Renew</a> on 11/15</td>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
        </tbody></table>
      </div></td>
  </tr>
</tbody></table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td height="550" align="center" bgcolor="#ffffff" style="padding: 0px 15px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" width="660" class="responsive-table">
        <tbody><tr>
          <td><!-- HERO IMAGE -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td class="padding-copy"><img src="http://aaagoingplaces.com/comp/acg-res-email/original-email/files/border15.png" border="0" class="img-max" style="display: block;"> <a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" target="_blank"> <img src="http://aaagoingplaces.com/comp/acg-res-email/original-email/files/oldcar600.jpg" alt="Insert alt text here" width="660" height="330" border="0" class="img-max" style="display: block;"> </a></td>
              </tr>
              <tr>
                <td><!-- COPY -->
                  
                  <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                      <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #ca2026; padding-top: 30px;" class="padding-copy">Your next destination - anywhere.</td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td align="center"><!-- BULLETPROOF BUTTON -->
                  
                  <table width="96%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tbody><tr>
                      <td align="right" style="padding: 0px 0 0 0;" class="padding-copy"><table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                          <tbody><tr>
                            <td align="right"><a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #ca2026; border-top: 15px solid #ca2026; border-bottom: 15px solid #ca2026; border-left: 25px solid #ca2026; border-right: 25px solid #ca2026; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Get Started</a></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>

<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" width="660" class="responsive-table">
        <tbody><tr>
          <td><!-- DEAL 1 SECTION -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td align="center" style="padding: 0px 0 0px 0" ;="" class="padding-copy"><img src="http://aaagoingplaces.com/comp/acg-res-email/original-email/files/border15.png" border="0" class="img-max" style="display: block;"></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td><!-- TWO COLUMNS -->
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tbody><tr>
                <td valign="top" style="padding: 0;" class="mobile-wrapper"><!-- LEFT COLUMN -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                    <tbody><tr>
                      <td style="padding: 00px 0 00px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody><tr>
                            <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" target="_blank"><img src="http://aaagoingplaces.com/comp/acg-res-email/original-email/files/shop290.jpg" width="310" height="165" style="display: block; width: 310px; height: 165px;" alt="Fluid images" border="0" class="img-max"></a></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table>
                  
                  <!-- RIGHT COLUMN -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                    <tbody><tr>
                      <td style="padding: 0px 0 00px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody><tr>
                            <td align="left" bgcolor="#ffffff" class="padding-copy"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ca2026; padding-top: 10px; font-weight:bold;">
                              On your mark. Get set. Save</span>
                              <span style="padding: 20px 0 0 0; font-size: 12px;  font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.This is where the text goes.<br>
                              <a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" style="text-decoration: none;color: blue;">Learn More&gt;</a></span></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td><!-- END DEAL 1 SECTION --><!-- TWO COLUMNS --> 
            
            <!-- DEAL 2 SECTION --><!-- TWO COLUMNS -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td align="center" style="padding: 0px 0 0px 0" ;="" class="padding-copy"><img src="http://aaagoingplaces.com/comp/acg-res-email/original-email/files/border15.png" border="0" class="img-max" style="display: block;"></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tbody><tr>
                <td valign="top" style="padding: 0;" class="mobile-wrapper"><!-- LEFT COLUMN -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                    <tbody><tr>
                      <td style="padding: 0px 0 0px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody><tr>
                            <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" target="_blank"><img src="http://aaagoingplaces.com/comp/acg-res-email/original-email/files/plane290.jpg" width="310" height="165" style="display: block; width: 310px; height: 165px;" alt="Fluid images" border="0" class="img-max"></a></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table>
                  
                  <!-- RIGHT COLUMN -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                    <tbody><tr>
                      <td style="padding: 0px 0 0px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody><tr>
                            <td align="left" bgcolor="#ffffff"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ca2026; padding-top: 0px; font-weight:bold;" class="padding-copy">
                              From here to there for less</span><br>
                              <span style="padding: 20px 0 0 0; font-size: 12px;  font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.This is where the text goes.<br>
                              <a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" style="text-decoration: none;color: blue;">Learn More&gt;</a></span></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td><!-- END DEAL 2 SECTION --><!-- TWO COLUMNS --> 
            
            <!-- DEAL 3 SECTION --><!-- TWO COLUMNS -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td align="center" style="padding: 0px 0 0px 0" ;="" class="padding-copy"><img src="http://aaagoingplaces.com/comp/acg-res-email/original-email/files/border15.png" border="0" class="img-max" style="display: block;"></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tbody><tr>
                <td valign="top" style="padding: 0;" class="mobile-wrapper"><!-- LEFT COLUMN -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                    <tbody><tr>
                      <td style="padding: 0px 0 0px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody><tr>
                            <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" target="_blank"><img src="http://aaagoingplaces.com/comp/acg-res-email/original-email/files/car290.jpg" width="310" height="165" style="display: block; width: 310px; height: 165px;" alt="Fluid images" border="0" class="img-max"></a></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table>
                  
                  <!-- RIGHT COLUMN -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                    <tbody><tr>
                      <td style="padding: 0px 0 0px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody><tr>
                            <td align="left" bgcolor="#ffffff"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ca2026; padding-top: 0px; font-weight:bold;" class="padding-copy">
                              Your pre-roadtrip checklist</span><br>
                              <span style="padding: 20px 0 0 0; font-size: 12px;  font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.This is where the text goes.<br>
                              <a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" style="text-decoration: none;color: blue;">Learn More&gt;</a></span></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td><!-- END DEAL 3 SECTION --><!-- TWO COLUMNS --> 
            
            <!-- DEAL 4 SECTION --><!-- TWO COLUMNS -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td align="center" style="padding: 0px 0 0px 0" ;="" class="padding-copy"><img src="http://aaagoingplaces.com/comp/acg-res-email/original-email/files/border15.png" border="0" class="img-max" style="display: block;"></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tbody><tr>
                <td valign="top" style="padding: 0;" class="mobile-wrapper"><!-- LEFT COLUMN -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                    <tbody><tr>
                      <td style="padding: 0px 0 0px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody><tr>
                            <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" target="_blank"><img src="http://aaagoingplaces.com/comp/acg-res-email/original-email/files/paint290.jpg" width="310" height="165" style="display: block;  width: 310px; height: 165px;" alt="Fluid images" border="0" class="img-max"></a></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table>
                  
                  <!-- RIGHT COLUMN -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                    <tbody><tr>
                      <td style="padding: 0px 0 0px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody><tr>
                            <td align="left" bgcolor="#ffffff"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ca2026; padding-top: 0px; font-weight:bold;" class="padding-copy">
                              Home. Safe.</span><br>
                              <span style="padding: 20px 0 0 0; font-size: 12px;  font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.This is where the text goes.<br>
                              <a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" style="text-decoration: none;color: blue;">Learn More&gt;</a></span></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td><!-- TRAVEL DEALS SECTION --><!-- TWO COLUMNS --> 
            
            <!-- DEAL 4 SECTION --><!-- TWO COLUMNS -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td align="center" style="padding: 0px 0 0px 0" ;="" class="padding-copy"><img src="http://aaagoingplaces.com/comp/acg-res-email/original-email/files/border15.png" border="0" class="img-max" style="display: block;"></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>

          <td><br>
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tbody><tr>
                <td valign="top" style="padding: 0;" class="mobile-wrapper"><!-- LEFT COLUMN -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="27%" align="left" class="responsive-table">
                    <tbody><tr>
                      <td style="padding: 10px 0 0px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody><tr>
                            <td align="left" bgcolor="#ffffff" valign="middle"><img src="http://aaagoingplaces.com/comp/acg-res-email/original-email/files/e-travel-deals.png" alt="alt text here" width="189" height="71" border="0" style="display: block; width: 189px; height: 71px;"><br></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table>
                  
                  <!-- RIGHT COLUMN -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="67%" align="right" class="responsive-table">
                    <tbody><tr>
                      <td style="padding: 0px 0 0px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody><tr>
                            <td align="left" bgcolor="#ffffff"><span style="padding: 20px 0 0 0; font-size: 12px;  font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" alias="TD_TRV_CRUISE" style="color: #666666; text-decoration: underline;">Royal Caribbean - BOGO Getter + AAA Exclusive Perks.</a><br>
                              <a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" alias="TD_TRV_CRUISE" style="color: #666666; text-decoration: underline;">Holland America - 30 Days of Savings + AAA Exclusives.</a><br>
                              <a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" alias="TD_TRV_CRUISE" style="color: #666666; text-decoration: underline;">Princess - Cruise Deals + Air Steals + AAA Members Get More!</a><br>
                              <a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" alias="TD_TRV_CRUISE" style="color: #666666; text-decoration: underline;">Carnival - Salute to Soldiers, Exclusive Military Offer.</a><br>
                              <a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" alias="TD_TRV_TOURS" style="color: #666666; text-decoration: underline;">2016 AAA Vacations - Hawaiian Adventure.</a><br>
                              <a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" alias="TD_MC_HOTEL" style="color: #666666; text-decoration: underline;">Receive exclusive member savings at Hilton with the AAA Family Fun!</a> </span></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td><!-- TRAVEL DEALS END SECTION --><!-- TWO COLUMNS --></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>




<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td bgcolor="#ffffff" align="center" style="padding: 10px 15px 70px 15px;"></td>
  </tr>
</tbody></table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0px 0px;"><!-- UNSUBSCRIBE COPY -->
      
      <table width="570" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
        <tbody><tr>
          <td><table width="100%" style="margin: 0px auto; width: 100%;" align="center">
	<tbody>
		<tr>
			<td style="height: 14px; text-align: center; font-size: 9px; font-family: Verdana, Arial, sans-serif;">
			<br>
			If you wish to change your delivery preferences or unsubscribe, please visit our <a href="http://click.email-aaanational.com/?qs=46430880613c849c071ea97de9ca7a2531c042f7f3ce0548d664ac194165c6f592b10880f899d055">customer communications preference page</a>. If you have a question or would like to contact us, please click <a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" alias="FooterContact">here</a>. Click <a href="http://view.email-aaanational.com/?j=fe6416757660057c771d&amp;m=fe6815707d6505797413&amp;ls=fdf31d737665017b70117476&amp;l=fe9715737065027a74&amp;s=fe0015737660017f72147271&amp;jb=ffcf14&amp;ju=fe31177270670174751473&amp;r=0#" alias="FooterPrivacyPolicy">here</a> to view AAA's Privacy Policy.<br>
			<br>
			Headquarters: American Automobile Association, 1000 AAA Drive, Heathrow, FL, 32746-5063
            <br><br><br>
			</td>
		</tr>
	</tbody>
</table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>

<div id="feedly-mini" title="feedly Mini tookit"></div></body><style type="text/css">embed[type*="application/x-shockwave-flash"],embed[src*=".swf"],object[type*="application/x-shockwave-flash"],object[codetype*="application/x-shockwave-flash"],object[src*=".swf"],object[codebase*="swflash.cab"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"],object[classid*="d27cdb6e-ae6d-11cf-96b8-444553540000"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"]{	display: none !important;}</style></html>